{% extends "base.html" %}
{% block content %}

<section class="section-padding section-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <h3 class="mb-4 pb-2">Add Destination Value</h3>
            </div>

            <div class="col-lg-12 col-12">
                <form action="{{ url_for('add_destinationvalue') }}" method="post" class="custom-form contact-form" role="form">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="form-floating">
                                <input type="text" name="driverid" id="driverid" class="form-control" placeholder="Driver ID" required="">
                                <label for="driverid">Driver ID</label>
                            </div>
                        </div>

                        <div class="col-lg-12 col-12">
                            <div class="form-floating">
                                <input type="number" name="resourceid" id="resourceid" class="form-control" placeholder="Resource ID" required="">
                                <label for="resourceid">Resource ID</label>
                            </div>
                        </div>

                        <div class="col-lg-12 col-12">
                            <div class="form-floating">
                                <input type="text" name="destinationaccount" id="destinationaccount" class="form-control" placeholder="Destination Account" required="">
                                <label for="destinationaccount">Destination Account</label>
                            </div>
                        </div>

                        <div class="col-lg-12 col-12">
                            <div class="form-floating">
                                <input type="number" name="driverqtyunit" id="driverqtyunit" class="form-control" placeholder="Driver Quantity Unit" required="">
                                <label for="driverqtyunit">Driver Quantity Unit</label>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 ms-auto">
                            <button type="submit" class="form-control">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}
