<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean the File</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Upload CSV File</h2>
        <form action="/cleanthefile" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-lg-4">
                    <div class="custom-file-upload mb-3 d-flex align-items-center">
                        <input type="file" id="csv_file" name="csv_file" accept=".csv, .xlsx" class="form-control-file">
                    </div>
                </div>
                <div class="col-lg-3">
                    <button type="submit" class="btn btn-primary ms-3">
                        <i class="bi bi-gear"></i> Process
                    </button>
                </div>
            </div>
        </form>
        
        <section class="text-center mt-5">    
            <h4 class="text-left">File Information</h4>
            <div class="row">        
                <div class="col-lg-4 col-md-6 mb-5 mb-md-0 position-relative">
                    <h5 class="text-primary fw-bold mb-3">
                        {% if 'column_count' in rule_counts %}
                            {{ rule_counts['column_count'] }}
                        {% else %}
                            0
                        {% endif %}
                    </h5>
                    <h6 class="fw-normal mb-0">Column Count</h6>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-md-0 position-relative">
                    <h5 class="text-primary fw-bold mb-3">
                        {% if 'row_count' in rule_counts %}
                            {{ rule_counts['row_count'] }}
                        {% else %}
                            0
                        {% endif %}
                    </h5>
                    <h6 class="fw-normal mb-0">Row Count</h6>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
