{% extends "base.html" %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

<body id="top">
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h3 class="mb-4 pb-2">Destination Values</h3>
                </div>
                <div class="col-lg-6 col-12 text-right">
                    <input type="text" id="searchInput" class="form-control mb-4" placeholder="Search...">
                </div>
            </div>

            <table class="table" id="destinationTable">
                <thead>
                    <tr>
                        <th>Sl No</th>
                        <th>Driver ID</th>
                        <th>Resource ID</th>
                        <th>Destination Account</th>
                        <th>Driver Quantity Unit</th>
                        <th>Plan ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in destinationvalues %}
                    <tr>
                        <td>{{ data.slno }}</td>
                        <td>{{ data.driverid }}</td>
                        <td>{{ data.resourceid }}</td>
                        <td>{{ data.destinationaccount }}</td>
                        <td>{{ data.driverqtyunit }}</td>
                        <td>{{ data.planid }}</td>
                        <td>
                            <form action="{{ url_for('edit_destinationvalue', slno=data.slno) }}" method="get" class="edit-form" style="display:inline;">
                                <button type="submit" class="btn btn-primary edit-button">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </form>
                            <form action="{{ url_for('delete_destinationvalue', slno=data.slno) }}" method="post" class="delete-form" style="display:inline;">
                                <button type="submit" class="btn btn-danger delete-button" onclick="return confirmDelete()">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>

    <style>
        .delete-button {
            color: rgb(255, 255, 255);
            background-color: rgb(128, 208, 199); /* Change background color to red */
            border: none; /* Remove the border */
            transition: background-color 0.3s; /* Smooth transition for background color change */
        }

        .delete-button:hover {
            background-color: rgb(19, 84, 122); /* Change background color on hover */
        }

        .edit-button {
            color: white;
            background-color: rgb(128, 208, 199); /* Same background color as delete button */
            border: none; /* Remove the border */
            transition: background-color 0.3s; /* Smooth transition for background color change */
        }

        .edit-button:hover {
            background-color: rgb(19, 84, 122); /* Change background color on hover */
        }

        .bi-pencil,
        .bi-trash {
            font-size: 1.2em; /* Adjust icon size */
        }

        .highlight {
            background-color: yellow; /* Highlight color */
        }
    </style>

    <script>
        function confirmDelete() {
            return confirm('Are you sure you want to delete this Driver Data?');
        }

        document.getElementById('searchInput').addEventListener('input', function() {
            const searchText = this.value.toLowerCase();
            const table = document.getElementById('destinationTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) { // Start from 1 to skip the header row
                let cells = rows[i].getElementsByTagName('td');
                let rowContainsSearchText = false;

                for (let j = 0; j < cells.length; j++) {
                    const cellText = cells[j].textContent.toLowerCase();
                    if (cellText.includes(searchText)) {
                        rowContainsSearchText = true;
                        cells[j].classList.add('highlight');
                    } else {
                        cells[j].classList.remove('highlight');
                    }
                }

                if (rowContainsSearchText) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        });
    </script>
</body>

{% endblock %}
