{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-12">
            <div class="custom-block bg-white shadow-lg p-4 mt-5">
                <h2 class="mb-4 text-center">Login</h2>
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <div class="d-grid">
                        <input type="submit" value="Login" class="btn btn-primary">
                    </div>
                </form>
                <p class="mt-3 text-center">Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
