{% extends "base.html" %}
{% block content %}
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->



<body id="top">

    <main>
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-6 col-6">
                    <h3 class="mb-4 pb-2">Resources</h3>
                </div>
                <div class="col-lg-6 col-6 d-flex justify-content-end align-items-center">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search in table...">
                </div>
            </div>

            <table class="table" id="resourcesTable">
                <thead>
                    <tr>
                        <th>Sl No</th>
                        <th>Parent ID</th>
                        <th>Parent Name</th>
                        <th>Resource ID</th>
                        <th>Resource Name</th>
                        <th>Resource Amount</th>
                        <th>Plan ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for resource in resources %}
                    <tr>
                        <td>{{ resource.slno }}</td>
                        <td>{{ resource.parentid }}</td>
                        <td>{{ resource.parentname }}</td>
                        <td>{{ resource.resourceid }}</td>
                        <td>{{ resource.resourcename }}</td>
                        <td>{{ resource.resourceamount }}</td>
                        <td>{{ resource.planid }}</td>
                        <td>
                            <form action="{{ url_for('delete_resource', slno=resource.slno) }}" method="post" class="delete-form" style="display:inline;">
                                <button type="submit" class="btn delete-button" onclick="return confirmDelete()">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>
                            <form action="{{ url_for('edit_resource', slno=resource.slno) }}" method="get" class="edit-form" style="display:inline;">
                                <button type="submit" class="btn edit-button">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>

    <style>
        .delete-button {
            background-color: rgb(128, 208, 199); /* Initial background color */
            color: white; /* Initial text color */
            border: none; /* Remove the border */
            transition: all 0.3s; /* Smooth transition for all properties */
        }

        .delete-button:hover {
            background-color: rgb(19, 84, 122); /* Change background color on hover */
        }

        .delete-button:active {
            background-color: rgb(255, 0, 0); /* Change background color on click */
            color: black; /* Change text color on click */
            border: 2px solid rgb(255, 0, 0); /* Change border color on click */
        }

        .edit-button {
            background-color: rgb(128, 208, 199); /* Same background color as delete button */
            color: white; /* Initial text color */
            border: none; /* Remove the border */
            transition: all 0.3s; /* Smooth transition for all properties */
        }

        .edit-button:hover {
            background-color: rgb(19, 84, 122); /* Change background color on hover */
        }

        .edit-button:active {
            background-color: rgb(0, 128, 0); /* Change background color on click */
            color: black; /* Change text color on click */
            border: 2px solid rgb(0, 128, 0); /* Change border color on click */
        }

        .bi-pencil, .bi-trash {
            font-size: 1.2em; /* Adjust icon size */
        }

        .highlight {
            background-color: yellow; /* Highlight color */
        }
    </style>

    <script>
        function confirmDelete() {
            return confirm('Are you sure you want to delete this resource?');
        }

        // Search function
        document.getElementById('searchInput').addEventListener('keyup', function() {
            var input = this.value.toLowerCase();
            var rows = document.querySelectorAll('#resourcesTable tbody tr');

            rows.forEach(function(row) {
                var cells = row.querySelectorAll('td');
                var match = false;

                cells.forEach(function(cell) {
                    if (cell.textContent.toLowerCase().indexOf(input) > -1) {
                        cell.classList.add('highlight');
                        match = true;
                    } else {
                        cell.classList.remove('highlight');
                    }
                });

                if (match) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>

</body>

{% endblock %}
