{% extends "base.html" %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

<body id="top">
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h3 class="mb-4 pb-2">Structure</h3>
                </div>
                <div class="col-lg-6 col-12 text-right">
                    <input type="text" id="searchInput" class="form-control mb-4" placeholder="Search...">
                </div>
            </div>

            <div>
                <button class="btn btn-success mb-3" id="addStructureBtn">Add Structure</button>
            </div>

            <form id="addStructureForm" action="{{ url_for('add_structure') }}" method="POST">
            <table class="table" id="structureTable">
                <thead>
                    <tr>
                        <th>Sl No</th>
                        <th>Str ID</th>
                        <th>Str Name</th>
                        <th>Parent ID</th>
                        <th>Parent Name</th>
                        <th>Plan ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="newStructureRow" style="display:none;">
                        <td></td>
                        <td><input type="text" name="strid" class="form-control input-cell" required></td>
                        <td><input type="text" name="strname" class="form-control input-cell" required></td>
                        <td><input type="number" name="parentid" class="form-control input-cell" required></td>
                        <td><input type="text" name="parentname" class="form-control input-cell" required></td>
                        <td></td>
                        <td>
                            <button type="submit" class="btn btn-success"><i class="bi bi-check2"></i></button>
                            <button type="button" class="btn btn-secondary" id="cancelAddStructureBtn"><i class="bi bi-x-circle"></i></button>
                        </td>
                    </tr>

                    {% if structures %}
                        {% for structure in structures %}
                        <tr>
                            <td>{{ structure.slno }}</td>
                            <td>{{ structure.strid }}</td>
                            <td>{{ structure.strname }}</td>
                            <td>{{ structure.parentid }}</td>
                            <td>{{ structure.parentname }}</td>
                            <td>{{ structure.planid }}</td>
                            <td>
                                <form action="{{ url_for('edit_structure', slno=structure.slno) }}" method="get" class="edit-form" style="display:inline;">
                                    <button type="submit" class="btn btn-primary action-button">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                </form>
                                
                                <form action="{{ url_for('delete_structure', slno=structure.slno) }}" method="post" class="delete-form" style="display:inline;">
                                    <button type="submit" class="btn btn-danger action-button" onclick="return confirmDelete()">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center">Data currently not available</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
            </form>
        </div>
    </main>

    <style>
        .action-button {
            color: white;
            background-color: rgb(128, 208, 199); /* Same background color as delete button */
            border: none; /* Remove the border */
            transition: background-color 0.3s; /* Smooth transition for background color change */
        }

        .action-button:hover {
            background-color: rgb(19, 84, 122); /* Change background color on hover */
        }

        .bi-pencil, .bi-trash, .bi-check2, .bi-x-circle {
            font-size: 1.2em; /* Adjust icon size */
            font-style: bold;
        }

        .highlight {
            background-color: yellow; /* Highlight color */
        }

        .table {
            width: 100%;
            margin-bottom: 10px;
            color: #212529;
            border: 2px solid #dee2e6;
        }

        .table th, .table td {
            padding: 10px;
            vertical-align: top;
            border-top: 2px solid #dee2e6;
        }

        .table thead th {
            vertical-align: middle;
            border-bottom: 2px solid #dee2e6;
        }

        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }
    </style>

    <script>
        function confirmDelete() {
            return confirm('Are you sure you want to delete this structure?');
        }

        document.getElementById('searchInput').addEventListener('input', function() {
            const searchText = this.value.toLowerCase();
            const table = document.getElementById('structureTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) { // Start from 1 to skip the header row
                let cells = rows[i].getElementsByTagName('td');
                let rowContainsSearchText = false;

                for (let j = 0; j < cells.length; j++) {
                    const cellText = cells[j].textContent.toLowerCase();
                    if (cellText.includes(searchText)) {
                        rowContainsSearchText = true;
                        cells[j].classList.add('highlight');
                    } else {
                        cells[j].classList.remove('highlight');
                    }
                }

                if (rowContainsSearchText) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        });

        document.getElementById('addStructureBtn').addEventListener('click', function() {
            document.getElementById('newStructureRow').style.display = '';
        });

        document.getElementById('cancelAddStructureBtn').addEventListener('click', function() {
            document.getElementById('newStructureRow').style.display = 'none';
        });
    </script>
</body>

{% endblock %}
